PROPOSERS="localhost:0111,
localhost:0112"

ACCEPTORS="localhost:1111,
localhost:1112,
localhost:1113,
localhost:1114,
localhost:1115"

LEARNERS="localhost:2111,
localhost:2112"

//The delays are multiplied by 100, MIN_DELAY = 2 means that minimum delay would be 200 milliseconds
MIN_DELAY = 2
MAX_DELAY = 10