PROPOSERS="localhost:0111,
localhost:0112,
localhost:0113,
localhost:0114,
localhost:0115,
localhost:0116,
localhost:0117,
localhost:0118,
localhost:0119,
localhost:0120,
localhost:0121,
localhost:0122,
localhost:0123,
localhost:0124,
localhost:0125,
localhost:0126,
localhost:0127,
localhost:0128,
localhost:0129,
localhost:0130,
localhost:0131,
localhost:0132,
localhost:0133,
localhost:0134,
localhost:0136"

ACCEPTORS="localhost:1111,
localhost:1112,
localhost:1113,
localhost:1114,
localhost:1115"

LEARNERS="localhost:2111,
localhost:2112"

MIN_DELAY = 2
MAX_DELAY = 10